<html>
<head>

</head>
<body>
<style>
 .enable{
  color:red;
 }
</style>
 text
 <button id="check-out" class="enable abc">Check out</button>
 <button id="check-in" class=" abc">Check out</button>
<script>
    var a =document.getElementById("check-out")
    a.addEventListener('click',function(){
        if(!a.classList.contains('disabled')){
            a.className='disabled'
        }
    })

</script>
</body>
</html>