<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>option page</title>
</head>
<body>
    <h1>option check kintai</h1>
    <h4>Check in : (chua code)</h4>
    <div class="">giờ: <input id="in-hour" value="7" size="1" />phút <input id="in-min" value="30"  size="1"/></div>

    <h4>Check out : </h4>
    <div >giờ: <input id="out-hour" value="17" size="1" />phút <input id="out-min" value="5" size="1" /></div>
    <br/>
    <div id="status"></div>
    <div ><button id="save">Save</button></div>
    <script src="options.js"></script>
</body>
</html>