
<script>
    var button=document.getElementsByClassName("item01");
    alert(button);
</script>
<!doctype html>
<html>
<head>
    <title>GTmetrix Analyzer</title>
    <script src="popup.js"></script>
</head>
<body>
<style>
    body{
        width:150px;
    }
</style>
<h3>Auto kintai</h3>
<div >Check out time : <span id="out-time"></span></div>
<!--<div >check in : <span id="checkin"></span></div>-->
<div >check out : <span id="checkout"></span></div>
<div >Time : <span id="time">00:00:00</span></div>
</body>
</html>